<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XDS_Subscriber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">SP-DL-IN\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">XdsRegistry.XdsDataBase</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdpillar</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">!Linden.0605</Value>
    </Setting>
    <Setting Name="MirthInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.43.37</Value>
    </Setting>
    <Setting Name="SubscribePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8097</Value>
    </Setting>
    <Setting Name="UnsubscribePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8098</Value>
    </Setting>
    <Setting Name="CancerTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mesothelioma/Cancer Registry</Value>
    </Setting>
    <Setting Name="HashCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="TermLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="XdsRegistry_XdsDataBaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SP-DL-IN\SQLEXPRESS;Initial Catalog=XdsRegistry.XdsDataBase;User ID=sdpillar&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SP-DL-IN\SQLEXPRESS;Initial Catalog=XdsRegistry.XdsDataBase;User ID=sdpillar</Value>
    </Setting>
    <Setting Name="UserDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Subscriber_Users</Value>
    </Setting>
    <Setting Name="FishcakeServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ukrc_cris</Value>
    </Setting>
    <Setting Name="FishcakePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8777</Value>
    </Setting>
  </Settings>
</SettingsFile>