<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XDS_Subscriber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.43.36</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">XdsRegistry.XdsDataBase</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">hssXds</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">!Linden.0605</Value>
    </Setting>
    <Setting Name="MirthInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.43.37</Value>
    </Setting>
    <Setting Name="SubscribePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8097</Value>
    </Setting>
    <Setting Name="UnsubscribePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8098</Value>
    </Setting>
    <Setting Name="CancerTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">All/Bowel/Lung/Chest/Brain/Liver</Value>
    </Setting>
    <Setting Name="HashCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
  </Settings>
</SettingsFile>